%% Generated by autoinst on 2025/04/18
%%
\ProvidesFile{LY1InconsolataLGC-Sup.fd}
    [2025/04/18 (autoinst)  Font definitions for LY1/InconsolataLGC-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname InconsolataLGC@scale\endcsname\relax
    \let\InconsolataLGC@@scale\@empty
\else
    \edef\InconsolataLGC@@scale{s*[\csname InconsolataLGC@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{InconsolataLGC-Sup}{\hyphenchar\font=-1}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{b}{it}{
      <-> \InconsolataLGC@@scale InconsolataLGC-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{bold}{it}{
      <-> alias * InconsolataLGC-Sup/b/it
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{b}{n}{
      <-> \InconsolataLGC@@scale InconsolataLGC-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{bold}{n}{
      <-> alias * InconsolataLGC-Sup/b/n
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{b}{sl}{
    <-> ssub * InconsolataLGC-Sup/b/it
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{bold}{sl}{
    <-> ssub * InconsolataLGC-Sup/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{m}{n}{
      <-> \InconsolataLGC@@scale InconsolataLGC-sup-ly1
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{regular}{n}{
      <-> alias * InconsolataLGC-Sup/m/n
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{m}{it}{
      <-> \InconsolataLGC@@scale InconsolataLGC-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{regular}{it}{
      <-> alias * InconsolataLGC-Sup/m/it
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{m}{sl}{
    <-> ssub * InconsolataLGC-Sup/m/it
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{regular}{sl}{
    <-> ssub * InconsolataLGC-Sup/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{bx}{n}{
      <-> ssub * InconsolataLGC-Sup/b/n
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{bx}{it}{
      <-> ssub * InconsolataLGC-Sup/b/it
}{}

\DeclareFontShape{LY1}{InconsolataLGC-Sup}{bx}{sl}{
      <-> ssub * InconsolataLGC-Sup/b/sl
}{}

\endinput
