%% Generated by autoinst on 2025/04/18
%%
\ProvidesFile{TS1InconsolataLGC-TLF.fd}
    [2025/04/18 (autoinst)  Font definitions for TS1/InconsolataLGC-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname InconsolataLGC@scale\endcsname\relax
    \let\InconsolataLGC@@scale\@empty
\else
    \edef\InconsolataLGC@@scale{s*[\csname InconsolataLGC@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{InconsolataLGC-TLF}{\hyphenchar\font=-1}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{b}{it}{
      <-> \InconsolataLGC@@scale InconsolataLGC-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{bold}{it}{
      <-> alias * InconsolataLGC-TLF/b/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{b}{n}{
      <-> \InconsolataLGC@@scale InconsolataLGC-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{bold}{n}{
      <-> alias * InconsolataLGC-TLF/b/n
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{b}{sl}{
    <-> ssub * InconsolataLGC-TLF/b/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{bold}{sl}{
    <-> ssub * InconsolataLGC-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{m}{n}{
      <-> \InconsolataLGC@@scale InconsolataLGC-tlf-ts1
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{regular}{n}{
      <-> alias * InconsolataLGC-TLF/m/n
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{m}{it}{
      <-> \InconsolataLGC@@scale InconsolataLGC-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{regular}{it}{
      <-> alias * InconsolataLGC-TLF/m/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{m}{sl}{
    <-> ssub * InconsolataLGC-TLF/m/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{regular}{sl}{
    <-> ssub * InconsolataLGC-TLF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{bx}{sl}{
      <-> ssub * InconsolataLGC-TLF/b/sl
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{bx}{it}{
      <-> ssub * InconsolataLGC-TLF/b/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TLF}{bx}{n}{
      <-> ssub * InconsolataLGC-TLF/b/n
}{}

\endinput
