%% Generated by autoinst on 2025/04/18
%%
\ProvidesFile{TS1InconsolataLGC-TOsF.fd}
    [2025/04/18 (autoinst)  Font definitions for TS1/InconsolataLGC-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname InconsolataLGC@scale\endcsname\relax
    \let\InconsolataLGC@@scale\@empty
\else
    \edef\InconsolataLGC@@scale{s*[\csname InconsolataLGC@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{InconsolataLGC-TOsF}{\hyphenchar\font=-1}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{b}{n}{
      <-> \InconsolataLGC@@scale InconsolataLGC-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{bold}{n}{
      <-> alias * InconsolataLGC-TOsF/b/n
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{b}{it}{
      <-> \InconsolataLGC@@scale InconsolataLGC-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{bold}{it}{
      <-> alias * InconsolataLGC-TOsF/b/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{b}{sl}{
    <-> ssub * InconsolataLGC-TOsF/b/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{bold}{sl}{
    <-> ssub * InconsolataLGC-TOsF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{m}{n}{
      <-> \InconsolataLGC@@scale InconsolataLGC-tosf-ts1
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{regular}{n}{
      <-> alias * InconsolataLGC-TOsF/m/n
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{m}{it}{
      <-> \InconsolataLGC@@scale InconsolataLGC-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{regular}{it}{
      <-> alias * InconsolataLGC-TOsF/m/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{m}{sl}{
    <-> ssub * InconsolataLGC-TOsF/m/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{regular}{sl}{
    <-> ssub * InconsolataLGC-TOsF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{bx}{sl}{
      <-> ssub * InconsolataLGC-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{bx}{it}{
      <-> ssub * InconsolataLGC-TOsF/b/it
}{}

\DeclareFontShape{TS1}{InconsolataLGC-TOsF}{bx}{n}{
      <-> ssub * InconsolataLGC-TOsF/b/n
}{}

\endinput
